<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imgFundo/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*combinação muito boa cover & fixed*/
            background-attachment: fixed;

            /* shorthand (ordem) - background
                color > image > position > repeat > [size (não funciona, então coloque o background-size: separado da shorthand)] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur quia repudiandae accusamus odio saepe reprehenderit laborum aliquid tempora id sequi recusandae dolores doloribus quod, sapiente, neque quibusdam, officia eius.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem aperiam repellat non amet tempora iusto hic velit ipsam, eius nemo pariatur perferendis. Ad recusandae cumque repudiandae magni omnis. Ex, ea.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eos ea minima ipsum voluptates asperiores rem, autem vitae soluta aut aspernatur. Officiis similique at enim corporis. Officiis architecto cupiditate ullam!</p>
    </main>
</body>
</html>