<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(imgFundo/wallpaper004.jpg);
            background-size: 500px 500px; /*vai configurar o tamanho da imagem de fundo do site*/
            background-repeat: no-repeat; /*Por padrão, a imagem de fundo está com a propriedade REPEAT, caso você não queira que haja repetição, use "background-repeat: no-repeat;" 
            
            Também se pode usar repeat-x (que faz a repetição da imagem no eixo deitado) e repeat-y (no eixo em pé), partindo SEMPRE POR PADRÃO (ou seja, ponto inical/de partida) do canto superior esquerdo.*/
        }
    </style>
</head>
<body>
    
</body>
</html>