@charset "UTF-8";

/* Versão Mobile First */

/*PALETA DE CORES
preto
vermelho
vinho - #6d1b28 (fundo no header)
darkred

fundo do site = #F5F5F5
*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e7e7e7;
    max-width: 100%;
}

body, html {
    height: 100vh;
}

header {
    background-color: #6d1b28;
    color: white;
    height: 125px;
}

header > h1 {
    padding: 15px 0px 15px 5px;
    font-size: 36px;
    
}

header input[type='search'] {
    background-color: #f5f5f5;
    height: 30px;
    width: 229px;
    margin: auto;
    display: block;
    padding: 5px;
    font-size: 16px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    outline: none;
}

header input[type='search']:focus {
    border-color: #e22828; /*muda a cor da borda ao ser clicado*/
    box-shadow: 0 0 8px #b80606b0; /*deixa a borda "brilhante"*/
}

main {
    max-width: 450px;
    margin: auto;
    display: grid; /*Função: transforma o elemento (geralmente uma div) em um "container de grade", ou seja, um espaço dividido em linhas e colunas onde você pode organizar seus elementos internos.
    OU SEJA: Sem o grid, os elementos ficam empilhados (um abaixo do outro). 
    Com o grid, você pode colocá-los lado a lado, em linhas, colunas, etc.
    */

    grid-template-columns: repeat(2, 1fr); /*Função: define quantas colunas o seu grid terá e qual o tamanho de cada uma.
    repeat(2, 1fr) → significa “crie 2 colunas, cada uma com 1 fração da largura total”.
    */

    gap: 15px;
    margin-top: 7px;
    padding: 0 10px;  /* espaçamento lateral */
}

main img {
    background-color: lightgrey;
    border-radius: 5px;
    width: 100%;
    height: auto;
    display: block;
}