<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, Geneva, Tahoma, sans-serif;
        }

        .Tabela {
            background-color: lightgrey;
            padding: 10px 10px 10px 10px;
            margin: auto;
            width: 700px;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 650px;
        }

        th, td {
            border: 1px solid black;
            background-color: white;
            padding: 6px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        caption {
            padding: 10px;
             border: 1px solid black;
            font-size: 1.3em;
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="Tabela">
        <table>
            <caption>Meus Dragões Favoritos no Dragon City</caption>
            <thead>
                <tr>
                    <th>Classe A+</th>
                    <th>Classe B+</th>
                    <th>Classe C+</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dragão Karma Graciosa</td>
                    <td class="center">Dragão Malicia Redentora</td>
                    <td class="right">Dragão Selvagem</td>
                </tr>
                <tr>
                    <td>Dragão Titã Sombrio</td>
                    <td class="center">Dragão Violeta</td>
                    <td class="right">Dragão Celestial do Vento</td>
                </tr>
                <tr>
                    <td>Dragão Detonante Cósmico</td>
                    <td class="center">Dragão Tectônico Nobre</td>
                    <td class="right">Dragão Atalanta</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>