<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div.container{
            overflow-x: auto; /*Faz com que não haja rolagem lateral e fazendo ele se adaptar a dispositivos menores.
            
            auto: faz com que seja criado um botão de rolagem APENAS para a tabela, evitando que aconteça a rolagem para o conteúdo de fora da tabela
            */

        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laborum a sit dolore rem quis explicabo recusandae quae ad libero, iure est ipsa corporis odit dignissimos consequuntur eligendi. Harum, possimus.</p>

    <div class="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Oug</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
                <tbody>
                    <tr>
                       <td>TV 40</td>
                       <td>01</td>
                       <td>04</td>
                       <td>07</td>
                       <td>05</td>
                       <td>01</td>
                       <td>04</td>
                       <td>07</td>
                       <td>08</td>
                       <td>09</td>
                       <td>16</td>
                       <td>07</td>
                       <td>12</td>
                    </tr>
                    <tr>
                       <td>PS4</td>
                       <td>04</td>
                       <td>08</td>
                       <td>05</td>
                       <td>05</td>
                       <td>03</td>
                       <td>08</td>
                       <td>09</td>
                       <td>10</td>
                       <td>19</td>
                       <td>12</td>
                       <td>13</td>
                       <td>10</td>
                    </tr>
                    <tr>
                       <td>PS5</td>
                       <td>07</td>
                       <td>02</td>
                       <td>01</td>
                       <td>09</td>
                       <td>07</td>
                       <td>06</td>
                       <td>06</td>
                       <td>15</td>
                       <td>22</td>
                       <td>12</td>
                       <td>07</td>
                       <td>11</td>
                    </tr>
                    <tr>
                       <td>Lava Louças</td>
                       <td>01</td>
                       <td>04</td>
                       <td>07</td>
                       <td>05</td>
                       <td>01</td>
                       <td>04</td>
                       <td>07</td>
                       <td>08</td>
                       <td>09</td>
                       <td>16</td>
                       <td>07</td>
                       <td>12</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
</body>
</html>